https%3A%2F%2Fapi-dev.nxtsoft.com\Customer-search.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Customer-create.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Customer-relationship-search.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Customer-relationship-create.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Deposit-search.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Loan-search.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Ach.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Fidataquery.xml
https%3A%2F%2Fapi-dev.nxtsoft.com\Servicedictionaryquery.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Account-number.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Card-request.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Deposit-create.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Loan-create.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Transfer-funds.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Gl-transaction.xml
https%3A%2F%2F%24%7B%23Project%23url%7D\Account-history.xml
Test-Suite-1\CustSearch.xml
Test-Suite-1\DepoSearch.xml
Test-Suite-2\Test-Case-1.xml
